BROWSER_COOKIE_SAVING=true
ENABLE_SOCIAL_LOGIN=true
FACEBOOK_API_KEY=
FACEBOOK_SECRET_KEY=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPLOAD_TO_DRIVE=
UPLOAD_TO_PHOTO=

DB_PROTOCOL='mongodb://'
DB_HOST='localhost:27017'
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

REDIS_URL=
